#app {
  .el-date-editor .el-range-separator {
    padding: 0 1px;
  }

  // 主体区域 Main container
  .main-container {
    min-height: 100%;
    transition: margin-left 0.28s;
    margin-left: @sideBarWidth;
    position: relative;
  }

  // 侧边栏 Sidebar container
  .sidebar-container {
    transition: width 0.28s;
    width: @sideBarWidth !important;
    height: 100%;
    position: fixed;
    font-size: 0px;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    overflow: hidden;

    //reset element-ui css
    .horizontal-collapse-transition {
      transition: 0s width ease-in-out, 0s padding-left ease-in-out,
        0s padding-right ease-in-out;
    }

    .scrollbar-wrapper {
      overflow-x: hidden !important;

      .el-scrollbar__view {
        height: 100%;
      }
    }

    .el-scrollbar__bar.is-vertical {
      right: 0px;
    }

    .is-horizontal {
      display: none;
    }

    a {
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }

    .svg-icon {
      margin-right: 12px;
      margin-left: 24px;
      position: relative;
      top: 1px;
    }

    .el-menu {
      border: none;
      height: 100%;
      width: 100% !important;
    }

    // menu hover
    .submenu-title-noDropdown,
    .el-submenu__title {
      &:hover {
        background-color: @menuHover !important;
      }
    }

    .is-active > .el-submenu__title {
      color: @subMenuActiveText !important;
    }

    & .nest-menu .el-submenu > .el-submenu__title,
    & .el-submenu .el-menu-item {
      min-width: @sideBarWidth !important;
      background-color: @subMenuBg !important;

      &:hover {
        background-color: @subMenuHover !important;
      }
    }
  }

  .hideSidebar {
    .sidebar-container {
      width: 36px !important;
    }

    .main-container {
      margin-left: 36px;
    }

    .submenu-title-noDropdown {
      // padding-left: 10px !important;
      position: relative;
      left: -20px;

      .el-tooltip {
        padding: 0 10px !important;
      }
    }

    .el-submenu {
      overflow: hidden;

      & > .el-submenu__title {
        padding-left: 10px !important;
        left: -20px;

        .el-submenu__icon-arrow {
          display: none;
        }
      }
    }

    .el-menu--collapse {
      .el-submenu {
        & > .el-submenu__title {
          & > span {
            height: 0;
            width: 0;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
          }
        }
      }
    }
  }

  .el-menu--collapse .el-menu .el-submenu {
    min-width: @sideBarWidth !important;
  }

  //
  .el-switch.is-checked .el-switch__core {
    border-color: #0cc2aa;
    background-color: #0cc2aa;
  }

  // 适配移动端, Mobile responsive
  .mobile {
    .main-container {
      margin-left: 0px;
    }

    .sidebar-container {
      transition: transform 0.28s;
      width: @sideBarWidth !important;
    }

    &.hideSidebar {
      .sidebar-container {
        pointer-events: none;
        transition-duration: 0.3s;
        transform: translate3d(-@sideBarWidth, 0, 0);
      }
    }
  }

  .withoutAnimation {
    .main-container,
    .sidebar-container {
      transition: none;
    }
  }
}

// when menu collapsed
.el-menu--vertical {
  & > .el-menu {
    .svg-icon {
      margin-right: 16px;
    }
  }

  .nest-menu .el-submenu > .el-submenu__title,
  .el-menu-item {
    &:hover {
      // you can use @subMenuHover
      background-color: @menuHover !important;
    }
  }

  // the scroll bar appears when the subMenu is too long
  > .el-menu--popup {
    max-height: 100vh;
    overflow-y: auto;

    &::-webkit-scrollbar-track-piece {
      background: #d3dce6;
    }

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: #99a9bf;
      border-radius: 20px;
    }
  }
}

.el-card .el-card__header {
  background-color: #f5f6fa !important;
}

.el-input__icon {
  line-height: 32px !important;
}
.el-input {
  .el-input__inner {
    height: 32px !important;
    line-height: 32px !important;
  }
}

/// 修改主题色项目
.el-button--primary {
  background: rgb(12, 194, 170);
  border-color: rgb(12, 194, 170);
}

.el-button:focus,
.el-button:hover {
  background: #e4f9f6 !important;
  border-color: #0cc2aa;
  color: #0cc2aa;
}

.el-button {
  padding: 9px 15px;
  font-size: 12px;
  border-radius: 3px;
}

.el-radio__input.is-checked + .el-radio__label {
  color: #0cc2aa;
}

.el-radio__input.is-checked .el-radio__inner {
  border-color: #0cc2aa;
  background: #0cc2aa;
}

.el-button.is-plain {
  background: #e4f9f6 !important;
  border-color: #0cc2aa;
  color: #0cc2aa;
}

.el-button.is-plain:focus,
.el-button.is-plain:hover {
  background: #e4f9f6 !important;
  border-color: #0cc2aa;
  color: #0cc2aa;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  background: #0cc2aa;
}

.el-tabs__item.is-active {
  color: #0cc2aa;
}

.el-tabs__active-bar {
  background: #0cc2aa;
}

.mybtn {
  margin-right: -20px;
}

.el-input__inner {
  height: 32px;
  line-height: 32px;
}
.el-date-editor .el-range__icon,
.el-date-editor .el-range-separator {
  position: relative;
  top: -3px;
}
